.container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main {
  background-color: #555;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px;
  border-radius: 10px;
  align-items: stretch;
}

.card {
  background-color: #868e96;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: #fff;
  text-align: center;
}
.income {
  color: #c0eb75;
}
.expense {
  color: #ffd43b;
}

.income-btn {
  background: linear-gradient(to top right, #51cf66, #2f9e44);
}
.expense-btn {
  background: linear-gradient(to top right, #ff6b6b, #e03131);
}

.chart {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  align-items: stretch;
}

.transactions,
.top-expenses {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 250px;
}
.moadl-txt {
  color: #222;
}

@media (max-width: 768px) {
  .main2 {
    grid-template-columns: 1fr;
  }
}
